ADFHOST3643="http://csdnim.qtmojo.com";
ADFCID3643=236;
ADFBID3643=3643;
ADFLOC='CNZJNB00';
ADFUSER3643="http://csdnim.qtmojo.com/c?d=csdnim&i=z236,10513333,3643,18529&rf=&a=dwDu8lZwO3agZ0BTeux0eiGbcnuP&u=";
ALLYESID4="CC2LG3OWz16BHI26zH7";
ADFPGC="3,22,236,0,4781,3643,18529,10513333";

document.write("<script type=\"text/javascript\"><!--\n");
document.write("google_ad_client = \"ca-pub-8990951720398508\";\n");
document.write("/* Iteye博客内页下方banner */\n");
document.write("google_ad_slot = \"8267689356/1918544322\";\n");
document.write("google_ad_width = 468;\n");
document.write("google_ad_height = 60;\n");
document.write("//-->\n");
document.write("</Scr"+"ipt>\n");
document.write("<script type=\"text/javascript\"\n");
document.write("src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n");
document.write("</Scr"+"ipt>");

