<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vivian.shadedemo.MainActivity">

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:background="@drawable/circle"
        android:tint="@color/colorAccent"
        android:backgroundTint="@android:color/white"
        android:tintMode="src_in"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/share"
        android:layout_toEndOf="@+id/share"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"/>

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/circle"
        android:tint="@color/colorAccent"
        android:elevation="5dp"
        android:tintMode="add"
        android:layout_below="@+id/share2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"/>

    <ImageView
        android:id="@+id/share2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_shade"
        android:tint="@color/colorAccent"
        android:tintMode="multiply"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/share3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:scaleType="center"
        android:padding="15dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/colorAccent"
        android:tint="@color/colorAccent"
        android:tintMode="add"
        android:layout_alignTop="@+id/share"
        android:layout_alignLeft="@+id/like"
        android:layout_alignStart="@+id/like"/>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:src="@drawable/img_8658"-->
    <!--android:tint="@color/colorAccent"-->
    <!--android:tintMode="screen"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:src="@drawable/img_8658"-->
    <!--android:tint="@color/colorAccent"-->
    <!--android:tintMode="add"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:src="@drawable/img_8658"-->
    <!--android:tint="@color/colorAccent"-->
    <!--android:tintMode="multiply"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:src="@drawable/img_8658"-->
    <!--android:tint="@color/colorAccent"-->
    <!--android:tintMode="src_atop"/>-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:src="@mipmap/ic_launcher"-->
    <!--android:tint="@color/colorPrimary"-->
    <!--android:visibility="gone"-->
    <!--/>-->

</RelativeLayout>
